.Name {
  grid-area: name;
  text-align: left;
  padding-top: 40px;
  color: rgb(255, 255, 255);
  font-family: Tahoma, sans-serif;
  font-size: 38px;
  @media (max-width: 2560px) {
    padding-top: 50px;
    font-size: 30px;
  }
  @media (max-width: 1440px) {
    padding-top: 50px;
  }
  @media (max-width: 1024px) {
    font-size: 24px;
  }
  @media (max-width: 560px) {
    padding-top: 40px;
  }
  @media (max-width: 425px) {
    padding-left: 110px;
  }
  @media (max-width: 375px) {
    padding-left: 86px;
  }
  @media (max-width: 360px) {
    padding-left: 80px;
  }
  @media (max-width: 320px) {
    padding-left: 60px;
  }
  @media (max-width: 280px) {
    padding-left: 40px;
  }
}
