.Content {
  display: grid;
  grid-area: content;
  background-color: white;
  background-image: linear-gradient(rgb(172, 172, 166), rgb(228, 228, 221));
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
