.English {
  grid-area: flag;
  margin-top: 20px;
  margin-left: 100px;
  cursor: pointer;
  background-size: 25px;
  background: url(../../../../../images/english.svg) no-repeat center/42px;
  height: 42px;
  width: 40px;
  @media (max-width: 2560px) {
    margin-top: 15px;
    margin-left: 60px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 1440px) {
    margin-top: 10px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 1024px) {
    margin-top: 8px;
    margin-left: 40px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 768px) {
    margin-top: 8px;
    margin-left: 40px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 540px) {
    margin-top: 6px;
    margin-left: 35px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 425px) {
    margin-top: 6px;
    margin-left: 65px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 375px) {
    margin-top: 6px;
    margin-left: 45px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  @media (max-width: 360px) {
    margin-top: 6px;
    margin-left: 45px;
    background: url(../../../../../images/english.svg) no-repeat center/42px;
    height: 42px;
    width: 42px;
  }
  &--dark {
    cursor: pointer;
    background-size: 25px;
    background: url(../../../../../images/czech.svg) no-repeat center/42px;
    width: 42px;
    height: 42px;
  }
}
// .English {
//   z-index: 2;
//   background: url(../../../../../images/czech.svg) no-repeat center/42px;
// }
