.Container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  background-image: white;
  grid-template:
    ". ledge ." 120px
    ". content ." 100%/
    1fr 1500px 1fr;
  @media (max-width: 1440px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 150vh/
      1fr 1440px 1fr;
  }
  @media (max-width: 1024px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 150vh/
      1fr 1024px 1fr;
  }
  @media (max-width: 768px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 150vh/
      1fr 768px 1fr;
  }
  @media (max-width: 540px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 180vh/
      1fr 540px 1fr;
  }
  @media (max-width: 425px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 100vh/
      1fr 425px 1fr;
  }
  @media (max-width: 414px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 280vh/
      1fr 414px 1fr;
  }
  @media (max-width: 411px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 270vh/
      1fr 411px 1fr;
  }
  @media (max-width: 375px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 100vh/
      1fr 375px 1fr;
  }
  @media (max-width: 360px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 100vh/
      1fr 360px 1fr;
  }
  @media (max-width: 320px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 100vh/
      1fr 320px 1fr;
  }
  @media (max-width: 280px) {
    grid-template:
      ". ledge ." 120px
      ". content ." 100vh/
      1fr 280px 1fr;
  }
}
