.Menubutton {
  display: none;
  @media (max-width: 1024px) {
    display: block;
    margin-top: 3px;
    padding: 10px 20px;
    background: url(../../../../../images/menu.svg) no-repeat center/22px;
    height: 35px;
    width: 35px;
  }
  // @media (min-width: 724px), (min-width: 414px), (min-width: 280px) {
  //   margin-top: 3px;
  //   padding: 10px 20px;
  //   background: url(../../../../../images/menu.svg) no-repeat center/22px;
  //   height: 35px;
  //   width: 35px;
  //   display: block;
  // }
}
