.Search {
  padding: 6px 20px;
  margin-top: 5px;
  background: url(../../../../../images/search.svg) no-repeat center/22px;
  height: 35px;
  width: 35px;
  cursor: pointer;
  @media (max-width: 1024px) {
    margin-top: 0px;
    padding: 10px 20px;
  }
}
