.Aboutme,
.Aboutme1 {
  grid-area: aboutme;
  padding: 12px 0;
  cursor: pointer;
  // @media (max-width: 1024px) {
  //   display: none;
  // }
  @media (max-width: 560px) {
    display: none;
  }
  &--menu {
    @media (max-width: 560px) {
      background-image: linear-gradient(rgb(201, 201, 190), rgb(235, 235, 221));
      width: 90%;
      position: absolute;
      top: 30px;
      left: 38px;
      margin-top: -20px;
      font-size: 24px;
      display: block;
      color: black;
    }
    @media (max-width: 560px) {
      background-image: linear-gradient(rgb(201, 201, 190), rgb(235, 235, 221));
      width: 90%;
      position: absolute;
      top: -20px;
      left: 38px;
      margin-top: -20px;
      font-size: 24px;
      display: block;
      color: black;
    }
    @media (max-width: 420px) {
      width: 100%;
      position: absolute;
      top: -20px;
      left: -13px;
      margin-right: 5px;
      display: block;
    }
    @media (max-width: 414px) {
      width: 104%;
      position: absolute;
      left: -10px;
      top: -18px;
    }
    @media (max-width: 360px) {
      width: 100%;
      position: absolute;
      left: -10px;
      top: -20px;
    }
  }
}
.Aboutme::before {
  content: "About me";
}
.Aboutme1::before {
  content: "O mně";
}
